### ISSUE TITLE
Google Play Store crashes with the module enabled

### ISSUE THREAD

**Issue by SukkaW** [simonsmh/notocjk#51]
Device: Pixel 7
OS Version: Android 14
Build number: `AP1A.240405.002`
Play Store Version: `40.4.31-31 [0] [PR] 621249419`

-----

Play Store will open normally with the module enabled, but right after the loading animation (that's when data and UI are rendered) the Play Store crashes. After I disabled the module and rebooted, the Play Store would open normally.

My Google Account is in Japan, so my Play Store homepage would be filled with Japanese, which might be related.

**Comment by simonsmh** [comment]
#33 might helps (use shamiko instead)

**Comment by SukkaW** [comment]
> #33 might helps (use shamiko instead)

I am already using Shamiko even before installing this module.

Also, I am using the latest stable official version of Magisk (`27.0 (27000)`) with Zygisk.

**Comment by SukkaW** [comment]
@WordlessEcho Hello, what kind of information do you need?

**Comment by guoxiao** [comment]
See similar crash when input in the search in Play store. Here's the crash logs:

```
crDroid Version: '10.6'
Build fingerprint: 'Xiaomi/ginkgo/ginkgo:14/AP2A.240705.005/97:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-08-11 16:34:48.107431210+0100
Process uptime: 157s
Cmdline: com.android.vending
pid: 8564, tid: 8564, name: android.vending  >>> com.android.vending <<<
uid: 10351
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0c0200009b47931d  x1  b40000710170ea10  x2  0000000000000005  x3  0000000000000003
    x4  0000007fcde40260  x5  0000000000000000  x6  1f646b68651f6c6e  x7  7f7f7f7f7f7f7f7f
    x8  46bcf12b24757fd0  x9  46bcf12b24757fd0  x10 00000071eb2000f0  x11 00000072924ad5d8
    x12 00000071eb2000e8  x13 000000000000004b  x14 0000007fcde41698  x15 0000000000000030
    x16 000000726b8a1cc8  x17 000000726b89fa9c  x18 0000007292e18000  x19 0000000000000000
    x20 b4000071c1eef8a0  x21 00000071d275db08  x22 0000007fcde41be0  x23 0c0200009b47931d
    x24 0000007fcde41e00  x25 0000007fcde41bd8  x26 b40000711ae51b70  x27 b40000712baaafc0
    x28 00000072924aa080  x29 0000007fcde41b70
    lr  000000726b87077c  sp  0000007fcde41b40  pc  000000726b86ffd8  pst 0000000060000000
85 total frames
backtrace:
      #00 pc 0000000000017fd8  /system/lib64/libminikin.so (minikin::Font::prepareFont(std::__1::shared_ptr<minikin::MinikinFont> const&) (.cfi)+72) (BuildId: 059d5377a45087e79e381a49430af4f0)
      #01 pc 0000000000018778  /system/lib64/libminikin.so (minikin::Font::getExternalRefs() const+152) (BuildId: 059d5377a45087e79e381a49430af4f0)
      #02 pc 000000000001a074  /system/lib64/libminikin.so (minikin::Font::getAdjustedTypeface(int, int) const+20) (BuildId: 059d5377a45087e79e381a49430af4f0)
      #03 pc 000000000002e33c  /system/lib64/libminikin.so (minikin::LayoutPiece::LayoutPiece(minikin::U16StringPiece const&, minikin::Range const&, bool, minikin::MinikinPaint const&, minikin::StartHyphenEdit, minikin::EndHyphenEdit)+908) (BuildId: 059d5377a45087e79e381a49430af4f0)
      #04 pc 000000000002b734  /system/lib64/libminikin.so (void minikin::LayoutCache::getOrCreate<minikin::LayoutAppendFunctor>(minikin::U16StringPiece const&, minikin::Range const&, minikin::MinikinPaint const&, bool, minikin::StartHyphenEdit, minikin::EndHyphenEdit, bool, minikin::LayoutAppendFunctor&)+564) (BuildId: 059d5377a45087e79e381a49430af4f0)
      #05 pc 000000000002b358  /system/lib64/libminikin.so (minikin::Layout::doLayoutWord(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::MinikinPaint const&, unsigned long, minikin::StartHyphenEdit, minikin::EndHyphenEdit, minikin::Layout*, float*, minikin::MinikinRect*, unsigned int*) (.cfi)+248) (BuildId: 059d5377a45087e79e381a49430af4f0)
      #06 pc 000000000002b178  /system/lib64/libminikin.so (minikin::Layout::doLayoutRunCached(minikin::U16StringPiece const&, minikin::Range const&, bool, minikin::MinikinPaint const&, unsigned long, minikin::StartHyphenEdit, minikin::EndHyphenEdit, minikin::Layout*, float*, minikin::MinikinRect*, unsigned int*) (.cfi)+664) (BuildId: 059d5377a45087e79e381a49430af4f0)
      #07 pc 000000000002dc04  /system/lib64/libminikin.so (minikin::Layout::measureText(minikin::U16StringPiece const&, minikin::Range const&, minikin::Bidi, minikin::MinikinPaint const&, minikin::StartHyphenEdit, minikin::EndHyphenEdit, float*, minikin::MinikinRect*, unsigned int*, minikin::RunFlag) (.cfi)+356) (BuildId: 059d5377a45087e79e381a49430af4f0)
      #08 pc 000000000052d2ec  /system/lib64/libhwui.so (android::PaintGlue::doRunAdvance(_JNIEnv*, android::Paint const*, android::Typeface const*, unsigned short const*, int, int, int, unsigned char, int, _jfloatArray*, int, SkRect*, unsigned int*) (.__uniq.295321301672566532533700490907482056561)+444) (BuildId: 25703f91eba56cc86cfb52291cb9dbe2)
      #09 pc 000000000052cf5c  /system/lib64/libhwui.so (android::PaintGlue::getRunCharacterAdvance___CIIIIZI_FI_F(_JNIEnv*, _jclass*, long, _jcharArray*, int, int, int, int, unsigned char, int, _jfloatArray*, int, _jobject*, _jobject*) (.__uniq.295321301672566532533700490907482056561)+316) (BuildId: 25703f91eba56cc86cfb52291cb9dbe2)
      #10 pc 0000000000304904  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+228)
      #11 pc 00000000007ca84c  /apex/com.android.art/lib64/libart.so (nterp_helper+3852) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #12 pc 000000000042716a  /system/framework/framework.jar (android.graphics.Paint.getRunCharacterAdvance+250)
      #13 pc 00000000007caf98  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #14 pc 00000000004273ea  /system/framework/framework.jar (android.graphics.Paint.getRunCharacterAdvance+262)
      #15 pc 00000000007caf98  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #16 pc 000000000044c298  /system/framework/framework.jar (android.text.TextLine.getRunAdvance+300)
      #17 pc 00000000007caf98  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #18 pc 000000000044cc86  /system/framework/framework.jar (android.text.TextLine.handleText+386)
      #19 pc 00000000007caf98  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #20 pc 000000000044ca52  /system/framework/framework.jar (android.text.TextLine.handleRun+1658)
      #21 pc 00000000007caf98  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #22 pc 000000000044d2f0  /system/framework/framework.jar (android.text.TextLine.measureRun+192)
      #23 pc 00000000007caf98  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #24 pc 000000000044d106  /system/framework/framework.jar (android.text.TextLine.measure+406)
      #25 pc 00000000007caf98  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #26 pc 000000000044d37e  /system/framework/framework.jar (android.text.TextLine.metrics+114)
      #27 pc 00000000007ca894  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #28 pc 0000000000436626  /system/framework/framework.jar (android.text.BoringLayout.isBoring+234)
      #29 pc 0000000000c20fa4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.widget.TextView.onMeasure+484)
      #30 pc 00000000007ca8f0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #31 pc 00000000001cd06c  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (android.support.v7.widget.AppCompatTextView.onMeasure+0)
      #32 pc 0000000000b62978  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.measure+1256)
      #33 pc 00000000007ca8f0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #34 pc 000000000038886a  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (heo.onMeasure+74)
      #35 pc 0000000000b62978  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.View.measure+1256)
      #36 pc 00000000007ca8f0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #37 pc 0000000000387d5a  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (hee.f+34)
      #38 pc 00000000007ca894  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #39 pc 00000000006565b8  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (hee.a+0)
      #40 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #41 pc 0000000000342c04  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fwu.c+40)
      #42 pc 00000000007cbd8c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #43 pc 000000000034dd0c  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fzu.e+148)
      #44 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #45 pc 0000000000325924  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (ffl.b+0)
      #46 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #47 pc 0000000000343404  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fwz.c+64)
      #48 pc 00000000007c9974  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #49 pc 00000000006592c8  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (bde.f+0)
      #50 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #51 pc 00000000003439e2  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fxh.c+30)
      #52 pc 00000000007ca894  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #53 pc 00000000003460e6  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fyi.c+18)
      #54 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #55 pc 000000000024eba4  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (bey.c+84)
      #56 pc 00000000007cbd8c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #57 pc 0000000000342c04  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fwu.c+40)
      #58 pc 00000000007ca894  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #59 pc 00000000003460e6  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fyi.c+18)
      #60 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #61 pc 0000000000252968  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (bgx.c+296)
      #62 pc 00000000007cbd8c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #63 pc 0000000000342c04  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fwu.c+40)
      #64 pc 00000000007cbd8c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #65 pc 000000000034dd0c  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fzu.e+148)
      #66 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #67 pc 00000000002512c8  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (bgl.b+64)
      #68 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #69 pc 0000000000343404  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fwz.c+64)
      #70 pc 00000000007c9974  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #71 pc 00000000006592c8  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (bde.f+0)
      #72 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #73 pc 00000000003439e2  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fxh.c+30)
      #74 pc 00000000007cbd8c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #75 pc 0000000000250154  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (bfv.i+20)
      #76 pc 00000000007ca894  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #77 pc 0000000000250244  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (bfz.b+0)
      #78 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #79 pc 0000000000343914  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fxh.e+288)
      #80 pc 00000000007ca894  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #81 pc 0000000000346ab8  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (fyk.a+16)
      #82 pc 00000000007cb6b4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 60d31b2b112998bb90ce429fba0d5a62)
      #83 pc 000000000030b35c  /data/app/~~DWUhTpBZqJMlb6uc5n7BUQ==/com.android.vending-KC6uzFsLOKXuHAEqPWD_Bw==/base.apk (eua.e+88)
      #84 pc 000000000250b5f4  /memfd:jit-cache (deleted) (offset 0x2000000)
```

**Comment by simonsmh** [comment]
Still cannot reproduce. Tested with build `AP2A.240905.003` with Google Play store `44.0.28-31 [O] [PR] 705297086`.
Please provide with following information:

- Magisk version (28100 is the latest): `28100`
- Disabled Magisk DenyList/MagiskHide (which must be disabled): `False`
- Installed Magisk module lists:
1.
2.
3.

**Comment by SukkaW** [comment]
- Magisk version: `28100`
- Enforce Denylist: `disabled`
- Denylist:
  - `com.google.android.gms`: `enabled`
  - `com.google.android.gms.unstable`: `enabled`
  - Rest all disabled
- Installed Magisk Module Lists:
  - `AdGuard Certificate` v2.1 by AdGuard
  - `F2FS Tune` v1 by NexonXeon
  - `NotoCJK` v27 by simonsmh
  - `Pixel Enabler China for VoLTE` v0.1 by MuXin
  - `Play Integrity Fix` v18.0 by chiteroman
  - `Shamiko` v1.1.1 by LSPosed Developers
  - `Zygisk - Enhanced mode for Storage Isolation` v29.0.1 by Rikka
  - `Zygisk - Sui` v13.5.1 by Rikka
  - `zygisk-detach` v1.18.0 by j-hc
- Play Store version: `44.0.28-31 [0] [PR] 705297086`
- System version: `AP3A.241105.007`, `Android 15`

The Play Store still crashes w/ the above environment.

**Comment by simonsmh** [comment]
Could you please upload a zip with all files currently under the path `/data/adb/modules`

**Comment by SukkaW** [comment]
> Could you please upload a zip with all files currently under the path `/data/adb/modules`

Sure! https://pixeldrain.com/u/6CiWwSEr
